*{
    font-family: 'Rubik', sans-serif;
    color: #414141;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
body {
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(248, 247, 247, 0.9);
    margin: 40px;
}
.menu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.menu-card {
    max-width: 272px;
    height: 349px;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
    border-radius: 4px;
    background-color: white;
    overflow: hidden;
}
.menu-pic img {
    height:160px;
    width:100%;
    object-position: center;
    object-fit: cover;
}
.menu-pic {
    position: relative;
    height:160px;
}
.discount {
    border-radius: 4px;
    background: #F63;
    padding: 4px 8px;
    color: white;
    width: 40px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.favorite {
    padding: 4px;
    height:32px;
    position: absolute;
    right: 8px;
    top: 8px;
    opacity: 0.5;
    cursor: pointer;
    border: 0px;   
    border-radius: 4px;
}
.favorite:hover svg{
    transform: scale(1.1); 
}
.favorite:active svg{
    fill:red;
}
.menu-description {
    height: 173px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap:8px;
}
.price-container {
    display: flex;
    justify-content: space-between;
}
.special-price {
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
}
.regular-price {
    margin: 0px;
}
.price-title {
    font-size: 12px;
    color: #BFBFBF;
    margin: 0px;
    height: 18px;
}
.regular{
    text-align: right;
}
.name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.to-cart {
    padding: 8px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #70C05B;
    background-color:white;
    text-align: center;
    color: #70C05B;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    cursor: pointer;
    align-self: stretch;
    margin-top: auto;
}
.to-cart:hover {
    transform: scale(1.01);
}
.raiting {
    text-align: center;
    height:16px;
    display: flex;
}
.raiting input {
    position: absolute;
    left: -9999px;
}
.raiting label {
    margin: 0;
    cursor: pointer;
}
.raiting label svg {
    margin-right: 4px;
    height: 16px;
    width: 16px;
    fill: #BFBFBF;
    transition: fill 0.3s;
}
.raiting input:checked ~ label svg {
    fill: #BFBFBF;
}
.raiting:hover label svg {
    fill: #FF6633;
}
.raiting input:hover ~ label svg {
    fill: #BFBFBF;
}
@media (min-width:600px) and (max-width:900px) {
    .menu {
        grid-template-columns: repeat(2,1fr);
    }
    .menu-card {
        max-width: 370px;
    }
}
@media (max-width:599px) {
    .menu {
        grid-template-columns: 1fr;
    }
    .menu-card {
        max-width: 550px;
    }
}